digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 0.455\nsquared_error = 1.834\nsamples = 100\nvalue = 2.311", fillcolor="#f4c9aa"] ;
1 [label="x[0] <= 0.237\nsquared_error = 0.484\nsamples = 52\nvalue = 1.237", fillcolor="#fae6d8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[0] <= 0.131\nsquared_error = 0.099\nsamples = 24\nvalue = 0.563", fillcolor="#fef9f5"] ;
1 -> 2 ;
3 [label="squared_error = 0.028\nsamples = 14\nvalue = 0.328", fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label="squared_error = 0.014\nsamples = 10\nvalue = 0.891", fillcolor="#fcf0e7"] ;
2 -> 4 ;
5 [label="x[0] <= 0.373\nsquared_error = 0.09\nsamples = 28\nvalue = 1.815", fillcolor="#f7d6bf"] ;
1 -> 5 ;
6 [label="squared_error = 0.032\nsamples = 14\nvalue = 1.562", fillcolor="#f8ddca"] ;
5 -> 6 ;
7 [label="squared_error = 0.019\nsamples = 14\nvalue = 2.068", fillcolor="#f5d0b4"] ;
5 -> 7 ;
8 [label="x[0] <= 0.738\nsquared_error = 0.695\nsamples = 48\nvalue = 3.474", fillcolor="#eda978"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="x[0] <= 0.574\nsquared_error = 0.139\nsamples = 29\nvalue = 2.879", fillcolor="#f1b992"] ;
8 -> 9 ;
10 [label="squared_error = 0.019\nsamples = 16\nvalue = 2.574", fillcolor="#f2c29f"] ;
9 -> 10 ;
11 [label="squared_error = 0.031\nsamples = 13\nvalue = 3.253", fillcolor="#efaf82"] ;
9 -> 11 ;
12 [label="x[0] <= 0.922\nsquared_error = 0.176\nsamples = 19\nvalue = 4.383", fillcolor="#e89051"] ;
8 -> 12 ;
13 [label="squared_error = 0.037\nsamples = 13\nvalue = 4.123", fillcolor="#ea975c"] ;
12 -> 13 ;
14 [label="squared_error = 0.013\nsamples = 6\nvalue = 4.946", fillcolor="#e58139"] ;
12 -> 14 ;
}