\babel@toc {english}{}\relax 
\contentsline {section}{Preface}{iii}{section*.2}%
\contentsline {subsection}{Cover Art}{iii}{section*.3}%
\contentsline {subsection}{License}{1}{section*.4}%
\contentsline {subsection}{Source Code}{1}{section*.5}%
\contentsline {section}{\numberline {1}Basic Concepts in Machine Learning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Examples of Artificial Intelligence}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Examples of Artificial Intelligence}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Examples of Machine Learning}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Examples of Deep Learning}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Definition of Machine Learning}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Supervision in Machine Learning}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Supervised Learning}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Unsupervised Learning }{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Semisupervised Learning}{13}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Reinforcement Learning}{13}{subsubsection.1.3.4}%
\contentsline {subsection}{\numberline {1.4}Types of learning (Batch and Online)}{14}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Batch Learning}{14}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Online Learning}{15}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Bad Data in Machine Learning }{15}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Learning Approaches: Instance-Based and Model-Based}{16}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Instance-based learning}{16}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Model-based learning}{17}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Selecting methods:}{18}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}The Unreasonable Effectiveness of Data}{18}{subsection.1.6}%
\gdef \the@ipfilectr {@-1}
\contentsline {section}{\numberline {2}Regression}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linear Regression}{21}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Closed Form Solution}{23}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Computational Complexity}{25}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Gradient Decent}{26}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Comparison of Gradient Decent Methods}{28}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Batch Gradient Descent}{29}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Stochastic Gradient Descent}{32}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Mini-batch Gradient Descent}{33}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Feature Scaling}{33}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Polynomial Regression }{35}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Training and Testing Data}{37}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Pipeline}{38}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Learning Curves}{39}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Regularized Linear Models}{42}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Ridge Regression}{42}{subsubsection.2.7.1}%
\contentsline {subsection}{\numberline {2.8}Early Stopping}{44}{subsection.2.8}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-2}
\contentsline {section}{\numberline {3}Introduction to Classification}{45}{section.3}%
\contentsline {subsection}{\numberline {3.1}Binary Classifier}{46}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Linear Classifier Solved with Stochastic Gradient Descent}{46}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Performance Measures for Binary Classification}{47}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Confusion Matrix}{47}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Accuracy, Precision, and Recall}{50}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}$k$-fold Cross-validation}{53}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multiclass Classification}{55}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Performance Measures for Multiclass Classification}{57}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Confusion Matrix}{57}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Analyzing Individual Errors}{59}{subsubsection.3.5.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-3}
\contentsline {section}{\numberline {4}Regression-Based Classification}{61}{section.4}%
\contentsline {subsection}{\numberline {4.1}Logistic Regression}{61}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}1-D Decision Boundaries}{64}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}2-D Decision Boundaries}{65}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Softmax Regression}{66}{subsection.4.2}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-4}
\contentsline {section}{\numberline {5}Decision Trees}{69}{section.5}%
\contentsline {subsection}{\numberline {5.1}Decision Tree Classification}{70}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Estimating Class Probabilities}{71}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}The CART Training Algorithm}{72}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Computational Complexity}{74}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Gini Impurity or Entropy?}{74}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Decision Tree Regression}{74}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Instability}{76}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Random Forest}{78}{subsection.5.5}%
\gdef \the@ipfilectr {}
\gdef \the@ipfilectr {@-5}
\contentsline {section}{\numberline {6}Support Vector Machines}{79}{section.6}%
\contentsline {subsection}{\numberline {6.1}Linear SVM Classification}{80}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Decision Function and Predictions}{81}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Training Objective}{82}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Quadratic Programming}{84}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Nonlinear SVM Classification}{85}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Polynomial Kernel}{86}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Computational Complexity}{87}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}SVM Regression}{88}{subsection.6.4}%
\gdef \the@ipfilectr {}
